spring.application.name=INVENTORY-SERVICE
server.port=8084

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://35.154.182.218:8761/eureka/
#eureka.instance.hostname=INVENTORY-SERVICE
eureka.instance.prefer-ip-address=true


spring.datasource.url=jdbc:postgresql://ep-bitter-darkness-a122sbpg-pooler.ap-southeast-1.aws.neon.tech:5432/INVENTORY_SERVICE?sslmode=require
spring.datasource.username=neondb_owner
spring.datasource.password=npg_lkA9tfR2eHQI
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


inventory.file.upload-dir=C:/InventoryUploads

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

