spring.application.name=EUREKA-SERVER
server.port=8761

eureka.instance.hostname=15.206.142.20
#eureka.instance.hostname=localhost

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://15.206.142.20:8761/eureka/

